<?xml version="1.0" encoding="utf-8"?>
<!--https://blog.csdn.net/chinaboyliusir/article/details/82760127-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>