# Picture-Editing-SDK-For-Android

./: .gitattributes  Picture edit SDK.docx  Picture edit function list V1.11(1)(1).htm  Picture edit function list V1.11(1)(1).xlsx  README.md  android-pe-en.rar  图片编辑详细功能列表.xlsx  图片页面设计.txt  海外网站视频改版设计.txt
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/: build.gradle  gradle.properties  settings.gradle  versions.gradle
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/: build.gradle  proguard-rules.pro
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/src/main/: AndroidManifest.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/src/main/res/drawable/: flow_shape_mask.xml  shape_button_red.xml  shape_main_menu_bg.xml  shape_name.xml  vepub_dialog_corners_bg.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/src/main/res/layout/: activity_demo_layout.xml  activity_draft_layout.xml  app_item_draft_layout.xml  app_stub_draft_none.xml  dialog_listview.xml  dialog_listview_item.xml  dialog_size.xml  flow_dialog_select.xml  flow_item_dialog_option.xml  fragment_local_draft_layout.xml  layout_menu_camera.xml  layout_menu_edit.xml  layout_menu_other.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/src/main/res/values/: colors.xml  strings.xml  style.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/src/main/res/values-en/: arrays.xml  strings.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/LiteApp/src/main/res/xml/: network_security_config.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/: build.gradle  proguard-rules.pro
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/: AndroidManifest.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/res/anim/: album_center_show.xml  album_top_in.xml  album_top_out.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/res/drawable/: album_cb.xml  album_layer_tab_indicator.xml  album_shape_btn_orange.xml  album_shape_directory.xml  album_shape_gradient_anchor.xml  album_text_color.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/res/layout/: album_activity_album.xml  album_activity_preview.xml  album_activity_text_board.xml  album_fragment_album.xml  album_fragment_gallery_item.xml  album_fragment_material.xml  album_fragment_material_item.xml  album_fragment_ttf.xml  album_item_album_image.xml  album_item_album_video.xml  album_item_album_word.xml  album_item_directory.xml  album_item_material.xml  album_item_material_title.xml  album_item_media_checked_template.xml  album_item_selected.xml  album_item_ttf.xml  album_stub_album_none.xml  album_stub_preview_image.xml  album_stub_preview_video.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/res/values/: attr.xml  color.xml  strings.xml  style.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/res/values-en/: strings.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEAlbum/src/main/res/values-night/: color.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PECommon/: build.gradle  proguard-rules.pro
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PECommon/src/main/: AndroidManifest.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PECommon/src/main/assets/: permissions.json
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PECommon/src/main/res/anim/: common_scale_in.xml  common_scale_out.xml  pecom_glide_loading_anim.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PECommon/src/main/res/drawable/: common_shape_options.xml  common_shape_permission.xml  common_shape_toast.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PECommon/src/main/res/layout/: common_dialog_options.xml  common_dialog_permission.xml  common_dialog_pro_loading.xml  common_item_permission.xml  common_loading_custom.xml  common_toast.xml  (+2 more)
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEUISDK/: build.gradle  proguard-rules.pro
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/PEUISDK/src/main/: AndroidManifest.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/VECamera/: build.gradle  proguard-rules.pro
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/VECamera/src/main/: AndroidManifest.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/VECore/: build.gradle
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/VEEngine/: build.gradle
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/VEEngine/src/main/: AndroidManifest.xml
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/docs/PEUISDK/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/docs/PEUISDK/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/docs/VECore/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/docs/VECore/com/vecore/: PECore.html  VirtualImage.html  VirtualImageView.VirtualViewListener.html  VirtualImageView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/docs/VECore/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PESDK_LITE(OpenSource)_Android_220623_1.5.3.520278/gradle/wrapper/: gradle-wrapper.properties
(+973 files in other folders)
