ext{
  releaseMinify=false
}

buildscript {
    apply from: 'versions.gradle'
    addRepos(getRepositories())
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    addRepos(getRepositories())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
