<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_main_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/album_ic_empty"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/album_media_not_found"
        android:textColor="@color/text_color_level_2"
        android:textSize="16dp" />

</RelativeLayout>