<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_main_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTtf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.vesdk.common.widget.loading.CustomLoadingView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>