<?xml version="1.0" encoding="utf-8"?>
<com.pesdk.album.uisdk.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/album_item_bg">

        <!--封面-->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/common_desc" />

        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/album_ic_download"
            android:contentDescription="@string/common_desc" />

        <!--失败-->
        <ImageView
            android:id="@+id/ivFailAgain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:contentDescription="@string/common_desc"/>

        <include layout="@layout/common_loading_download" />

    </RelativeLayout>

</com.pesdk.album.uisdk.widget.SquareFrameLayout>