<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:padding="20dp">


    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/vepub_dialog_corners_bg"
        android:cacheColorHint="@color/pesdk_transparent"
        android:divider="@mipmap/vepub_divider"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@color/pesdk_transparent" />


</LinearLayout>