<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/menu_title"
        android:text="3、小功能" />

    <View style="@style/menu_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <!--缓存-->
        <LinearLayout
            android:id="@+id/btnCache"
            style="@style/menu_item">

            <TextView
                style="@style/menu_item_title"
                android:text="(1)  缓存" />

            <TextView
                android:id="@+id/tvCacheSize"
                style="@style/menu_item_title"
                android:layout_weight="0"
                android:text="0M"
                android:textColor="@color/text_color_level_2"
                android:textSize="12dp" />

        </LinearLayout>

        <View style="@style/menu_line_sub" />


        <!--相册-->
        <LinearLayout
            android:id="@+id/btnAlbum"
            style="@style/menu_item">

            <TextView
                style="@style/menu_item_title"
                android:text="(2)  相册" />

            <ImageView style="@style/menu_arrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>