<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="#90696A6B"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pesdk_layer_item_bg"
                android:padding="@dimen/dp_1"
                android:scaleType="fitCenter" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pesdk_main_color_shadow"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivHided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/pesdk_layer_ic_hide_n"
        android:visibility="gone" />
</LinearLayout>