<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="#90696A6B"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pesdk.uisdk.widget.ExtRoundRectSimpleDraweeView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:id="@+id/ivHided"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="right|bottom"
                android:src="@drawable/pesdk_layer_ic_item_hided"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>